{"flutter":{"platforms":{"android":{"default":{"projectId":"bamis-app-28485","appId":"1:240502408472:android:87bec3358e6bd16fb90a6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bamis-app-28485","configurations":{"android":"1:240502408472:android:87bec3358e6bd16fb90a6d"}}}}}}